#!../../bin/linux-x86_64/automation1

#errlogInit(5000)
< envPaths

# Tell EPICS all about the record types, device-support modules, drivers, etc.
dbLoadDatabase("../../dbd/automation1.dbd")
automation1_registerRecordDeviceDriver(pdbbase)

#Automation1CreateController("Automation1", "000.000.000.000", 4, 200, 1000)
Automation1CreateController("Automation1", "10.2.2.168", 4, 200, 1000)

#motorNames must be a comma separated string.
#Automation1CreateCSAxis(    portName,         transformScriptName,CS_Type,    CS_Name, globalVelRBV,globalPosRBV, globalPosDMD,CSAxisAddr, numCSAxes, motorNames )
Automation1CreateCSAxis("Automation1", "CS_Transform_Slit.ascript",    "0", "slitTest",            3,	        4,            5,         0,	        2,       "A,B")
Automation1CreateCSAxis("Automation1", "CS_Transform_Slit.ascript",    "0", "slitTest",            6,	        7,            8,         1,	        2,       "A,B")


# Profile Move
Automation1CreateProfile("Automation1", 2000)

### Motors
dbLoadTemplate "motor.substitutions.automation1"

iocInit

# This IOC does not use save/restore, so set values of some PVs
dbpf("Auto1:m1.RTRY", "0")
dbpf("Auto1:m1.TWV", "0.1")
dbpf("Auto1:m2.RTRY", "0")
dbpf("Auto1:m2.TWV", "0.1")
dbpf("Auto1:m3.RTRY", "0")
dbpf("Auto1:m3.TWV", "0.1")
dbpf("Auto1:m4.RTRY", "0")
dbpf("Auto1:m4.TWV", "0.1")
