# Macro paramters:
#   $(P)        - PV name prefix
#   $(PORT)     - asyn port for this controller
#   $(TIMEOUT)  - asyn timeout
#

##############################################################
# Acknowledge and clear faults on all axes and tasks.
##############################################################
record(bo, "$(P)AckAll")
{
    field(DESC, "Clear axis and task faults")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_ACKALL")
}

##############################################################
# Forwards a string directly to the controller for execution.
##############################################################
record(waveform, "$(P)ExecuteCommand")
{
    field(DESC, "Execute an AeroScript command")
    field(DTYP, "asynOctetWrite")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_EXECUTE_COMMAND")
}

##############################################################
# Number of tasks on the controller currently enabled.
##############################################################
record(ai, "$(P)EnabledTasks")
{
    field(DESC, "Enabled tasks")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_ENABLED_TASKS")
    field(SCAN, "I/O Intr")
}

##############################################################
# Stores task state of all tasks on the controller.
##############################################################
record(waveform, "$(P)TaskState")
{
    field(DESC, "Displays the state of all tasks")
    field(DTYP, "asynInt32ArrayIn")
    field(SCAN, "I/O Intr")
    field(FTVL, "LONG")
    field(NELM, "32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_TASK_STATE")
}

##############################################################
# Firmware version
##############################################################
record(stringin, "$(P)FirmwareVersion")
{
    field(DESC, "Version of firmware")
    field(DTYP, "asynOctetRead")
    field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_FIRMWARE_VERSION")
}

##############################################################
# API version
##############################################################
record(stringin, "$(P)APIVersion")
{
    field(DESC, "Version of C API")
    field(DTYP, "asynOctetRead")
    field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT=4))AUTOMATION1_C_API_VERSION")
}
